# ProductCatalog

./: Passos.txt  ProductCatalog.sln
ProductCatalog/: ProductCatalog.csproj  Startup.cs
ProductCatalog/Controllers/: CategoryController.cs  ProductController.cs
ProductCatalog/Data/: StoreDataContext.cs
ProductCatalog/Data/Maps/: CategoryMap.cs  ProductMap.cs
ProductCatalog/Data/UnitOfWork/: UnitOfWork.cs
ProductCatalog/Migrations/: 20200422173725_initial.Designer.cs  20200422180548_v1.Designer.cs  StoreDataContextModelSnapshot.cs
ProductCatalog/Models/: Category.cs  Product.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Repositories/: ProductRepository.cs
